## 既定のPrefixキー(Ctrl+b)の割り当てを解除し、Ctrl+tをPrefixキーにする
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

## キーバインドをviモードに変更
set-window-option -g mode-keys vi

## UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
#set-window-option -g utf8 on
#set-option -g status-utf8 on

##prefix + m でマウス選択モード切替
set-option -g mouse-select-pane
bind-key m set-option -g mouse-select-pane

##ステータスバーの背景色を変更
set-option -g status-bg cyan

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

